<?php

/*Задание #2
Дана задача:
На школьной выставке 80 рисунков. 23 из них выполнены фломастерами, 40 карандашами, а остальные — красками.
Сколько рисунков, выполненные красками, на школьной выставке?
Описать и вывести условия, решение этой задачи на PHP.
Все предоставленные числа из пункта 1 должны быть указаны в константах.*/

const IMAGES = 80;
const FELTS = 23;
const PENCILS = 40;

const PAINTS = IMAGES - FELTS - PENCILS;

echo  'Всего рисунков: ' . IMAGES . '. Из них:' . '<br>';
echo  'выполнено фломастерами:' . FELTS . '<br>';
echo  'выполнено карандашами:' . PENCILS . '<br>';
echo  'выполнено красками:' . PAINTS . '<br>';